					whm_main()
					   |
				      /         \
				   /               \
				/	              \
                        whm_new_config()       whm_read_config()
			        \	              /
                                   \               /
                                      \         /
					   |
					   |
			    whm_backup_file(configuration file)
					   |
					   |
				      /         \
				   /               \
				/     	              \
			whm_new_sheet()        whm_read_sheet()
			        \                     /
				   \               /
				      \         /
				           |
					   |
			    whm_backup_file(all read sheets)
			    		   |
					   |
			          whm_parse_options()
		        [One or more of the following options]
			     	     	   |
					  /|\
  whm_add_config()   whm_del_config()         whm_[inter]_modif_config() whm_list_config_field()  
  whm_print_config() whm_list_config_fields() whm_del_sheet()            whm_print_sheet()
  whm_[inter]_update_sheet()	     
				          \|/
					   |
				  whm_automatic_mode()
			     [Update non-up-to-date sheets]
				           |
					   |
			           whm_write_config() ----------------
					   |                         |
					   |			     |
 	                  whm_delete_backup(configuration file)      |>>> The whm_write_*() functions are the 
			                   |                         |    only points in execution where writing to
					   |                         |    disk can happen.
			    whm_write_sheet(all read sheets) ---------
			                   |
					   |
			  whm_delete_backup(all read sheets);
					
