/*
 * Work Hour Monitor
 * Heures travaillees chez Harvey_Inox pour le mois de Mars 2017.
 *
 *
 *
 * Respectez le format et les espacements lors des modifications manuelles de ce fichier.
 *
 */



Semaine 4
                   Dim --     Lun --     Mar --     Mer  1     Jeu  2     Ven  3     Sam  4       Total Heures:    Total Gains:
Operateur          --.--      --.--      --.--      --.--      --.--      --.--      --.--        ---.--
                   ---.--$    ---.--$    ---.--$    ---.--$    ---.--$    ---.--$    ---.--$                       -----.--$
Total Heures:      ---.--     ---.--     ---.--     ---.--     ---.--     ---.--     ---.--       ---.--
Total Gains:       -----.--$  -----.--$  -----.--$  -----.--$  -----.--$  -----.--$  -----.--$                     -----.--$


Semaine 5
                   Dim  5     Lun  6     Mar  7     Mer  8     Jeu  9     Ven 10     Sam 11       Total Heures:    Total Gains:
Operateur          --.--      --.--      --.--      --.--      --.--      --.--      --.--        ---.--
                   ---.--$    ---.--$    ---.--$    ---.--$    ---.--$    ---.--$    ---.--$                       -----.--$
Total Heures:      ---.--     ---.--     ---.--     ---.--     ---.--     ---.--     ---.--       ---.--
Total Gains:       -----.--$  -----.--$  -----.--$  -----.--$  -----.--$  -----.--$  -----.--$                     -----.--$


Semaine 6
                   Dim 12     Lun 13     Mar 14     Mer 15     Jeu 16     Ven 17     Sam 18       Total Heures:    Total Gains:
Operateur          --.--      --.--      --.--      --.--      --.--      --.--      --.--        ---.--
                   ---.--$    ---.--$    ---.--$    ---.--$    ---.--$    ---.--$    ---.--$                       -----.--$
Total Heures:      ---.--     ---.--     ---.--     ---.--     ---.--     ---.--     ---.--       ---.--
Total Gains:       -----.--$  -----.--$  -----.--$  -----.--$  -----.--$  -----.--$  -----.--$                     -----.--$


Semaine 7
                   Dim 19     Lun 20     Mar 21     Mer 22     Jeu 23     Ven 24     Sam 25       Total Heures:    Total Gains:
Operateur          --.--      --.--      --.--      --.--      --.--      --.--      --.--        ---.--
                   ---.--$    ---.--$    ---.--$    ---.--$    ---.--$    ---.--$    ---.--$                       -----.--$
Total Heures:      ---.--     ---.--     ---.--     ---.--     ---.--     ---.--     ---.--       ---.--
Total Gains:       -----.--$  -----.--$  -----.--$  -----.--$  -----.--$  -----.--$  -----.--$                     -----.--$


Semaine 8
                   Dim 26     Lun 27     Mar 28     Mer 29     Jeu 30     Ven 31     Sam --       Total Heures:    Total Gains:
Operateur          --.--      --.--      --.--      --.--      --.--      --.--      --.--        ---.--
                   ---.--$    ---.--$    ---.--$    ---.--$    ---.--$    ---.--$    ---.--$                       -----.--$
Total Heures:      ---.--     ---.--     ---.--     ---.--     ---.--     ---.--     ---.--       ---.--
Total Gains:       -----.--$  -----.--$  -----.--$  -----.--$  -----.--$  -----.--$  -----.--$                     -----.--$


Semaine 9
                   Dim --     Lun --     Mar --     Mer --     Jeu --     Ven --     Sam --       Total Heures:    Total Gains:
Operateur          --.--      --.--      --.--      --.--      --.--      --.--      --.--        ---.--
                   ---.--$    ---.--$    ---.--$    ---.--$    ---.--$    ---.--$    ---.--$                       -----.--$
Total Heures:      ---.--     ---.--     ---.--     ---.--     ---.--     ---.--     ---.--       ---.--
Total Gains:       -----.--$  -----.--$  -----.--$  -----.--$  -----.--$  -----.--$  -----.--$                     -----.--$



/************************************************************************************/
Cumulatifs:


Dimanche           ---.--   -----.--
Operateur          ---.--   -----.--

Lundi              ---.--   -----.--
Operateur          ---.--   -----.--

Mardi              ---.--   -----.--
Operateur          ---.--   -----.--

Mercredi           ---.--   -----.--
Operateur          ---.--   -----.--

Jeudi              ---.--   -----.--
Operateur          ---.--   -----.--

Vendredi           ---.--   -----.--
Operateur          ---.--   -----.--

Samedi             ---.--   -----.--
Operateur          ---.--   -----.--


Grand Total:       ---.--   -----.--
Operateur          ---.--   -----.--


/************************************************************************************/
