/*
 * Work Hour Monitor
 * Heures travaillees chez SLB pour le mois de Fevrier 2017.
 *
 *
 *
 * Respectez le format et les espacements lors des modifications manuelles de ce fichier.
 *
 */



Semaine 1
                   Dim  1     Lun  2     Mar  3     Mer  4     Jeu  5     Ven  6     Sam  7       Total Heures:    Total Gains:
Soudeur            --.--      --.--      --.--      --.--      --.--      --.--      --.--        ---.--
                   ---.--$    ---.--$    ---.--$    ---.--$    ---.--$    ---.--$    ---.--$                       -----.--$
Operateur          --.--      --.--      --.--      --.--      --.--      --.--      --.--        ---.--
                   ---.--$    ---.--$    ---.--$    ---.--$    ---.--$    ---.--$    ---.--$                       -----.--$
Total Heures:      ---.--     ---.--     ---.--     ---.--     ---.--     ---.--     ---.--       ---.--
Total Gains:       -----.--$  -----.--$  -----.--$  -----.--$  -----.--$  -----.--$  -----.--$                     -----.--$


Semaine 2
                   Dim  8     Lun  9     Mar 10     Mer 11     Jeu 12     Ven 13     Sam 14       Total Heures:    Total Gains:
Soudeur            --.--      --.--      --.--      --.--      --.--      --.--      --.--        ---.--
                   ---.--$    ---.--$    ---.--$    ---.--$    ---.--$    ---.--$    ---.--$                       -----.--$
Operateur          --.--      --.--      --.--      --.--      --.--      --.--      --.--        ---.--
                   ---.--$    ---.--$    ---.--$    ---.--$    ---.--$    ---.--$    ---.--$                       -----.--$
Total Heures:      ---.--     ---.--     ---.--     ---.--     ---.--     ---.--     ---.--       ---.--
Total Gains:       -----.--$  -----.--$  -----.--$  -----.--$  -----.--$  -----.--$  -----.--$                     -----.--$


Semaine 3
                   Dim 15     Lun 16     Mar 17     Mer 18     Jeu 19     Ven 20     Sam 21       Total Heures:    Total Gains:
Soudeur            --.--      --.--      --.--      --.--      --.--      --.--      --.--        ---.--
                   ---.--$    ---.--$    ---.--$    ---.--$    ---.--$    ---.--$    ---.--$                       -----.--$
Operateur          --.--      --.--      --.--      --.--      --.--      --.--      --.--        ---.--
                   ---.--$    ---.--$    ---.--$    ---.--$    ---.--$    ---.--$    ---.--$                       -----.--$
Total Heures:      ---.--     ---.--     ---.--     ---.--     ---.--     ---.--     ---.--       ---.--
Total Gains:       -----.--$  -----.--$  -----.--$  -----.--$  -----.--$  -----.--$  -----.--$                     -----.--$


Semaine 4
                   Dim 22     Lun 23     Mar 24     Mer 25     Jeu 26     Ven 27     Sam 28       Total Heures:    Total Gains:
Soudeur            --.--      --.--      --.--      --.--      --.--      --.--      --.--        ---.--
                   ---.--$    ---.--$    ---.--$    ---.--$    ---.--$    ---.--$    ---.--$                       -----.--$
Operateur          --.--      --.--      --.--      --.--      --.--      --.--      --.--        ---.--
                   ---.--$    ---.--$    ---.--$    ---.--$    ---.--$    ---.--$    ---.--$                       -----.--$
Total Heures:      ---.--     ---.--     ---.--     ---.--     ---.--     ---.--     ---.--       ---.--
Total Gains:       -----.--$  -----.--$  -----.--$  -----.--$  -----.--$  -----.--$  -----.--$                     -----.--$


Semaine 5
                   Dim 29     Lun 30     Mar 31     Mer --     Jeu --     Ven --     Sam --       Total Heures:    Total Gains:
Soudeur            --.--      --.--      --.--      --.--      --.--      --.--      --.--        ---.--
                   ---.--$    ---.--$    ---.--$    ---.--$    ---.--$    ---.--$    ---.--$                       -----.--$
Operateur          --.--      --.--      --.--      --.--      --.--      --.--      --.--        ---.--
                   ---.--$    ---.--$    ---.--$    ---.--$    ---.--$    ---.--$    ---.--$                       -----.--$
Total Heures:      ---.--     ---.--     ---.--     ---.--     ---.--     ---.--     ---.--       ---.--
Total Gains:       -----.--$  -----.--$  -----.--$  -----.--$  -----.--$  -----.--$  -----.--$                     -----.--$


Semaine 6
                   Dim --     Lun --     Mar --     Mer --     Jeu --     Ven --     Sam --       Total Heures:    Total Gains:
Soudeur            --.--      --.--      --.--      --.--      --.--      --.--      --.--        ---.--
                   ---.--$    ---.--$    ---.--$    ---.--$    ---.--$    ---.--$    ---.--$                       -----.--$
Operateur          --.--      --.--      --.--      --.--      --.--      --.--      --.--        ---.--
                   ---.--$    ---.--$    ---.--$    ---.--$    ---.--$    ---.--$    ---.--$                       -----.--$
Total Heures:      ---.--     ---.--     ---.--     ---.--     ---.--     ---.--     ---.--       ---.--
Total Gains:       -----.--$  -----.--$  -----.--$  -----.--$  -----.--$  -----.--$  -----.--$                     -----.--$



/************************************************************************************/
Cumulatifs:


Dimanche           ---.--   -----.--
Soudeur            ---.--   -----.--
Operateur          ---.--   -----.--

Lundi              ---.--   -----.--
Soudeur            ---.--   -----.--
Operateur          ---.--   -----.--

Mardi              ---.--   -----.--
Soudeur            ---.--   -----.--
Operateur          ---.--   -----.--

Mercredi           ---.--   -----.--
Soudeur            ---.--   -----.--
Operateur          ---.--   -----.--

Jeudi              ---.--   -----.--
Soudeur            ---.--   -----.--
Operateur          ---.--   -----.--

Vendredi           ---.--   -----.--
Soudeur            ---.--   -----.--
Operateur          ---.--   -----.--

Samedi             ---.--   -----.--
Soudeur            ---.--   -----.--
Operateur          ---.--   -----.--


Grand Total:       ---.--   -----.--
Soudeur            ---.--   -----.--
Operateur          ---.--   -----.--


/************************************************************************************/
