/*
 * Work Hour Monitor
 *
 * SLB
 *
 * Nombre d'heures travaillees par jours pour le mois de Decembre, 2016.
 *
 */


Semaine 48
                  Dim --  Lun --  Mar --  Mer --  Jeu  1  Ven  2  Sam  3   Total hrs:  Total brut:
Operateur         --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Soudeur           --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Operateur         --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Soudeur           --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Operateur         --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Soudeur           --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Operateur         --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Soudeur           --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Operateur         --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Soudeur           --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Total (h)         --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--
Total ($)         --.--   --.--   --.--   --.--   --.--   --.--   --.--                -----.--$

Semaine 49
                  Dim  4  Lun  5  Mar  6  Mer  7  Jeu  8  Ven  9  Sam 10   Total hrs:  Total brut:
Operateur         --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Soudeur           --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Operateur         --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Soudeur           --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Operateur         --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Soudeur           --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Operateur         --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Soudeur           --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Operateur         --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Soudeur           --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Total (h)         --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--
Total ($)         --.--   --.--   --.--   --.--   --.--   --.--   --.--                -----.--$

Semaine 50
                  Dim 11  Lun 12  Mar 13  Mer 14  Jeu 15  Ven 16  Sam 17   Total hrs:  Total brut:
Operateur         --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Soudeur           --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Operateur         --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Soudeur           --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Operateur         --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Soudeur           --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Operateur         --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Soudeur           --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Operateur         --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Soudeur           --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Total (h)         --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--
Total ($)         --.--   --.--   --.--   --.--   --.--   --.--   --.--                -----.--$

Semaine 51
                  Dim 18  Lun 19  Mar 20  Mer 21  Jeu 22  Ven 23  Sam 24   Total hrs:  Total brut:
Operateur         --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Soudeur           --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Operateur         --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Soudeur           --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Operateur         --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Soudeur           --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Operateur         --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Soudeur           --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Operateur         --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Soudeur           --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Total (h)         --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--
Total ($)         --.--   --.--   --.--   --.--   --.--   --.--   --.--                -----.--$

Semaine 52
                  Dim 25  Lun 26  Mar 27  Mer 28  Jeu 29  Ven 30  Sam 31   Total hrs:  Total brut:
Operateur         --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Soudeur           --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Operateur         --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Soudeur           --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Operateur         --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Soudeur           --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Operateur         --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Soudeur           --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Operateur         --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Soudeur           --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Total (h)         --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--
Total ($)         --.--   --.--   --.--   --.--   --.--   --.--   --.--                -----.--$

Semaine 53
                  Dim --  Lun --  Mar --  Mer --  Jeu --  Ven --  Sam --   Total hrs:  Total brut:
Operateur         --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Soudeur           --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Operateur         --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Soudeur           --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Operateur         --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Soudeur           --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Operateur         --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Soudeur           --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Operateur         --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Soudeur           --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--      -----.--$
Total (h)         --.--   --.--   --.--   --.--   --.--   --.--   --.--    ---.--
Total ($)         --.--   --.--   --.--   --.--   --.--   --.--   --.--                -----.--$

/**********************************************************************/
Cummulatifs:

Dimanche         : ---.--hrs  -----.--$
Operateur        : ---.--hrs  -----.--$
Soudeur          : ---.--hrs  -----.--$
Operateur        : ---.--hrs  -----.--$
Soudeur          : ---.--hrs  -----.--$
Operateur        : ---.--hrs  -----.--$
Soudeur          : ---.--hrs  -----.--$
Operateur        : ---.--hrs  -----.--$
Soudeur          : ---.--hrs  -----.--$
Operateur        : ---.--hrs  -----.--$
Soudeur          : ---.--hrs  -----.--$

Lundi            : ---.--hrs  -----.--$
Operateur        : ---.--hrs  -----.--$
Soudeur          : ---.--hrs  -----.--$
Operateur        : ---.--hrs  -----.--$
Soudeur          : ---.--hrs  -----.--$
Operateur        : ---.--hrs  -----.--$
Soudeur          : ---.--hrs  -----.--$
Operateur        : ---.--hrs  -----.--$
Soudeur          : ---.--hrs  -----.--$
Operateur        : ---.--hrs  -----.--$
Soudeur          : ---.--hrs  -----.--$

Mardi            : ---.--hrs  -----.--$
Operateur        : ---.--hrs  -----.--$
Soudeur          : ---.--hrs  -----.--$
Operateur        : ---.--hrs  -----.--$
Soudeur          : ---.--hrs  -----.--$
Operateur        : ---.--hrs  -----.--$
Soudeur          : ---.--hrs  -----.--$
Operateur        : ---.--hrs  -----.--$
Soudeur          : ---.--hrs  -----.--$
Operateur        : ---.--hrs  -----.--$
Soudeur          : ---.--hrs  -----.--$

Mercredi         : ---.--hrs  -----.--$
Operateur        : ---.--hrs  -----.--$
Soudeur          : ---.--hrs  -----.--$
Operateur        : ---.--hrs  -----.--$
Soudeur          : ---.--hrs  -----.--$
Operateur        : ---.--hrs  -----.--$
Soudeur          : ---.--hrs  -----.--$
Operateur        : ---.--hrs  -----.--$
Soudeur          : ---.--hrs  -----.--$
Operateur        : ---.--hrs  -----.--$
Soudeur          : ---.--hrs  -----.--$

Jeudi            : ---.--hrs  -----.--$
Operateur        : ---.--hrs  -----.--$
Operateur        : ---.--hrs  -----.--$
Soudeur          : ---.--hrs  -----.--$
Operateur        : ---.--hrs  -----.--$
Soudeur          : ---.--hrs  -----.--$
Operateur        : ---.--hrs  -----.--$
Soudeur          : ---.--hrs  -----.--$
Operateur        : ---.--hrs  -----.--$
Soudeur          : ---.--hrs  -----.--$
Soudeur          : ---.--hrs  -----.--$

Vendredi         : ---.--hrs  -----.--$
Operateur        : ---.--hrs  -----.--$
Soudeur          : ---.--hrs  -----.--$
Operateur        : ---.--hrs  -----.--$
Soudeur          : ---.--hrs  -----.--$
Operateur        : ---.--hrs  -----.--$
Soudeur          : ---.--hrs  -----.--$
Operateur        : ---.--hrs  -----.--$
Soudeur          : ---.--hrs  -----.--$
Operateur        : ---.--hrs  -----.--$
Soudeur          : ---.--hrs  -----.--$

Samedi           : ---.--hrs  -----.--$
Operateur        : ---.--hrs  -----.--$
Soudeur          : ---.--hrs  -----.--$
Operateur        : ---.--hrs  -----.--$
Soudeur          : ---.--hrs  -----.--$
Operateur        : ---.--hrs  -----.--$
Soudeur          : ---.--hrs  -----.--$
Operateur        : ---.--hrs  -----.--$
Soudeur          : ---.--hrs  -----.--$
Operateur        : ---.--hrs  -----.--$
Soudeur          : ---.--hrs  -----.--$

Total            : ---.--hrs  -----.--$
Operateur        : ---.--hrs  -----.--$
Soudeur          : ---.--hrs  -----.--$
Operateur        : ---.--hrs  -----.--$
Soudeur          : ---.--hrs  -----.--$
Operateur        : ---.--hrs  -----.--$
Soudeur          : ---.--hrs  -----.--$
Operateur        : ---.--hrs  -----.--$
Soudeur          : ---.--hrs  -----.--$
Operateur        : ---.--hrs  -----.--$
Soudeur          : ---.--hrs  -----.--$

/**********************************************************************/
